Pages/RecordView.xaml

<UserControl x:Class="ProcessRecorder.Pages.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="RECORD VIEW" Style="{StaticResource Heading2}" Margin="0,0,0,25" />
                <TextBlock x:Name="infoLabel" Text="There you will see x,y of the mouse." Margin="0,0,0,50" />
                <ScrollViewer Height="59" Width="265" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.412"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.36"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <TextBlock x:Name="keyboardInputTextBlock" TextWrapping="Wrap" Width="266" Height="49" Focusable="True"/>

                </ScrollViewer>
                <Button x:Name="startButton" Content="START" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="Button_Click_2"/>
                <Button x:Name="stopButton" Content="STOP" Width="76" HorizontalAlignment="Right" Margin="0,5,0,0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
